# Provenance

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/minipaige/example/provenance/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/minipaige/example/provenance/com/: CameraActivity.kt  HomeActivity.kt  MainActivity.kt  MetadataActivity.kt  WelcomeActivity.kt
app/src/main/java/minipaige/example/provenance/com/Adapter/: ArchivalItemsAdapter.kt
app/src/main/java/minipaige/example/provenance/com/Controller/: CameraActivity.kt  HomeActivity.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MetadataActivity.kt  NewAcctActivity.kt  UpdateActivity.kt  ViewImagesActivity.kt  WelcomeActivity.kt
app/src/main/java/minipaige/example/provenance/com/Model/: ArchivalItem.kt  ArchivalItemsAdapter.kt
app/src/main/java/minipaige/example/provenance/com/Utilities/: Constants.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_check.xml  ic_file_upload.xml  ic_home.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_metadata.xml  activity_new_acct.xml  activity_update.xml  activity_view_images.xml  activity_welcome.xml  archival_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/minipaige/example/provenance/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
