<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0.7dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:contentPaddingBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:contentDescription="@string/archival_document_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_image_black_24dp" />

        <TextView
            android:id="@+id/collection"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImage"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="G. William Gahagan..." />

        <TextView
            android:id="@+id/container1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collection"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="Box: 12" />

        <TextView
            android:id="@+id/container2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container1"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="Folder: 6" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>